<?xml version="1.0" encoding="UTF-8"?>
<params xmlns:xi="http://www.w3.org/2001/XInclude">
  <param name="name">_dynamic_lab</param>
  <param name="description"/>
  <param name="chow_version">4.0.4013</param>
  <param name="default_startup">dynamic_lab.chow</param>
  <param name="doc_location"/>
</params>