<?xml version="1.0" encoding="UTF-8"?>
<client name="gamepad" class="com.hydramarine.io.VolatileClient">
  <updateRate>10</updateRate>
  <itemDefinitions>
    <item type="BOOLEAN" name="X_button" flag="4599">false</item>
    <item type="BOOLEAN" name="A_button" flag="4599">false</item>
    <item type="BOOLEAN" name="B_button" flag="4599">false</item>
    <item type="BOOLEAN" name="Y_button" flag="4599">false</item>
    <item type="BOOLEAN" name="Down_directional_pad" flag="4599">false</item>
    <item type="BOOLEAN" name="Left_directional_pad" flag="4599">false</item>
    <item type="BOOLEAN" name="Up_directional_pad" flag="4599">false</item>
    <item type="BOOLEAN" name="Right_directional_pad" flag="4599">false</item>
    <item type="BOOLEAN" name="Back_button" flag="4599">false</item>
    <item type="BOOLEAN" name="Start_button" flag="4599">false</item>
    <item type="BOOLEAN" name="Guide_button" flag="4599">false</item>
    <item type="DOUBLE" name="Right_joystick_x" flag="4599">0.0</item>
    <item type="DOUBLE" name="Right_joystick_y" flag="4599">0.0</item>
    <item type="DOUBLE" name="Left_joystick_x" flag="4599">0.0</item>
    <item type="DOUBLE" name="Left_joystick_y" flag="4599">0.0</item>
    <item type="BOOLEAN" name="Right_bumper_button" flag="4599">false</item>
    <item type="DOUBLE" name="Left_trigger" flag="4599">0.0</item>
    <item type="DOUBLE" name="Right_trigger" flag="4599">0.0</item>
    <item type="BOOLEAN" name="Left_bumper_button_" flag="4599">false</item>
  </itemDefinitions>
</client>