<?xml version="1.0" encoding="UTF-8"?>
<ConfigFile path="D:\MacGregor\C-How_projects\beam_bending\.users\grahlth.cfg.xml">
  <c_how>
    <System>
      <property type="java.lang.String" name="lastStarted">2020-08-24T07:16:05.117 UTC</property>
      <property type="java.lang.Long" name="numberOfTimesStarted">336</property>
    </System>
    <setting>
      <dynamic>
        <startup>
          <property type="java.lang.Integer" name="total_count">1027</property>
        </startup>
        <favorites>
          <property type="com.hydramarine.ui.tools.simulator_viewer.FavoritesNode" name="Favorites">Favorites
            <property type="com.hydramarine.ui.tools.simulator_viewer.FavoritesNode" name="My Items">My items</property>
            <property type="com.hydramarine.ui.tools.simulator_viewer.FavoritesNode" name="My methods">My methods</property>
            <property type="com.hydramarine.ui.tools.simulator_viewer.FavoritesNode" name="My params">My params</property>
            <property type="com.hydramarine.ui.tools.simulator_viewer.FavoritesNode" name="My method design palette">My method design palette</property>
          </property>
        </favorites>
        <c_how_frame_3d>
          <chow_3d_viewer>
            <camera>
              <property type="math.linalg.types.TransformD" name="transform">3.6452378443495483,2.1970788564149624,13.30220306003012;0.011364138683772323,0.9809713381398879,-0.18411996708211292,0.06054690596363881</property>
            </camera>
            <property type="java.lang.Boolean" name="visible">false</property>
            <property type="java.lang.Integer" name="state">0</property>
            <property type="ictoffice.tools.util.SRectangle" name="bounds">0,0,800,600</property>
          </chow_3d_viewer>
        </c_how_frame_3d>
        <visible>
          <property type="java.lang.Boolean" name="output_mdi">true</property>
        </visible>
        <split_panes>
          <property type="java.lang.Integer" name="browser_split_pane">-1</property>
          <property type="java.lang.Integer" name="output_split_pane">-1</property>
          <property type="java.lang.Integer" name="method_editor_split_pane">298</property>
        </split_panes>
        <frame>
          <property type="java.lang.String" name="device_id">Display0</property>
          <property type="java.lang.Integer" name="state">6</property>
          <property type="ictoffice.tools.util.SRectangle" name="bounds">-9,-9,1938,1218</property>
          <default_trend_trend_frame>
            <property type="java.lang.String" name="device_id">Display1</property>
            <property type="java.lang.Integer" name="state">0</property>
            <property type="ictoffice.tools.util.SRectangle" name="bounds">2628,19,800,600</property>
          </default_trend_trend_frame>
          <deflectio_trend_trend_frame>
            <property type="java.lang.String" name="device_id">Display1</property>
            <property type="java.lang.Integer" name="state">0</property>
            <property type="ictoffice.tools.util.SRectangle" name="bounds">2009,364,800,600</property>
          </deflectio_trend_trend_frame>
          <deflection_trends_trend_frame>
            <property type="java.lang.String" name="device_id">Display0</property>
            <property type="java.lang.Integer" name="state">0</property>
            <property type="ictoffice.tools.util.SRectangle" name="bounds">0,0,800,600</property>
          </deflection_trends_trend_frame>
        </frame>
        <mdi>
          <default_trend_trend_mdi>
            <open>
              <property type="ictoffice.ui.utils.MDIState" name="id1">null;-1;0,0,0,0</property>
            </open>
            <property type="java.lang.String" name="active">id1</property>
          </default_trend_trend_mdi>
          <deflectio_trend_trend_mdi>
            <open>
              <property type="ictoffice.ui.utils.MDIState" name="id2">null;-1;0,0,0,0</property>
            </open>
            <property type="java.lang.String" name="active">id2</property>
          </deflectio_trend_trend_mdi>
          <main_application>
            <open>
              <property type="ictoffice.ui.utils.MDIState" name="simulator_manager">null;-1;0,0,0,0</property>
            </open>
            <property type="java.lang.String" name="active">simulator_manager</property>
          </main_application>
          <simulator_design_editor>
            <open>
              <property type="com.hydramarine.ui.method_designer.utils.MethodMDIState" name="method_group:debug.graphics">null;-1;0,0,0,0;1.138861133358625;1094.0,320.0</property>
              <property type="com.hydramarine.ui.method_designer.utils.MethodMDIState" name="method_group:beam.logic">null;-1;0,0,0,0;0.6693947485072307;0.0,47.0</property>
              <property type="com.hydramarine.ui.method_designer.utils.MethodMDIState" name="method_group:graphics.environment">null;-1;0,0,0,0;1.2516030833407086;0.0,241.0</property>
              <property type="com.hydramarine.ui.method_designer.utils.MethodMDIState" name="method_group:beam.physics">null;-1;0,0,0,0;0.8572593171708471;559.0,1110.0</property>
              <property type="com.hydramarine.ui.method_designer.utils.MethodMDIState" name="method_group:crane_demo_demo">null;-1;0,0,0,0;1.2881707335404329;1564.0,1885.0</property>
            </open>
            <property type="java.lang.String" name="active">method_group:crane_demo_demo</property>
          </simulator_design_editor>
          <output_mdi>
            <open>
              <property type="ictoffice.ui.utils.MDIState" name="console">null;-1;0,0,0,0</property>
              <property type="ictoffice.ui.utils.MDIState" name="problems">null;-1;0,0,0,0</property>
            </open>
            <property type="java.lang.String" name="active">console</property>
          </output_mdi>
          <deflection_trends_trend_mdi>
            <open>
              <property type="ictoffice.ui.utils.MDIState" name="id1">null;-1;0,0,0,0</property>
              <property type="ictoffice.ui.utils.MDIState" name="id2">null;-1;0,0,0,0</property>
              <property type="ictoffice.ui.utils.MDIState" name="id3">null;-1;0,0,0,0</property>
            </open>
            <property type="java.lang.String" name="active">id1</property>
          </deflection_trends_trend_mdi>
        </mdi>
        <history>
          <methods>
            <property type="java.lang.String" name="i0">dynamics.constraints.DistanceJoint</property>
            <property type="java.lang.String" name="i1">dynamics.body.RigidBody</property>
            <property type="java.lang.String" name="i2">dynamics.colliders.BoxCollider</property>
            <property type="java.lang.String" name="i3">graphics3d.MeshModel</property>
            <property type="java.lang.String" name="i4">graphics3d.interfaces.RenderableTranslationController</property>
            <property type="java.lang.String" name="i5">math.calculus.PIDController</property>
            <property type="java.lang.String" name="i6">macgregor.linalg.DoublePartCalculation</property>
            <property type="java.lang.String" name="i7">digital.FlipFlop</property>
            <property type="java.lang.String" name="i8">dynamics.material.Material</property>
            <property type="java.lang.String" name="i9">dynamics.softbody.graphics3D.CrossSectionPath</property>
            <property type="java.lang.String" name="i10">dynamics.constraints.FixedJoint</property>
            <property type="java.lang.String" name="i11">math.EquationSolverMulti</property>
            <property type="java.lang.String" name="i12">math.EquationSolver</property>
            <property type="java.lang.String" name="i13">math.Compare</property>
            <property type="java.lang.String" name="i14">dynamics.constraints.Joint1DOFRef</property>
            <property type="java.lang.String" name="i15">math.linalg.LookAtRotate</property>
            <property type="java.lang.String" name="i16">math.linalg.DirectionToTransform</property>
            <property type="java.lang.String" name="i17">move.SwitchMove</property>
            <property type="java.lang.String" name="i18">dynamics.colliders.SphereCollider</property>
            <property type="java.lang.String" name="i19">dynamics.constraints.SliderJoint</property>
            <property type="java.lang.String" name="i20">dynamics.constraints.Motor</property>
            <property type="java.lang.String" name="i21">dynamics.constraints.HingeJoint</property>
            <property type="java.lang.String" name="i22">dynamics.colliders.CapsuleCollider</property>
            <property type="java.lang.String" name="i23">dynamics.connect.BodyByForceMover</property>
            <property type="java.lang.String" name="i24">system.IOMethodAndGroup</property>
            <property type="java.lang.String" name="i25">graphics2d.BeanGet</property>
            <property type="java.lang.String" name="i26">dynamics.multibody.Chain</property>
            <property type="java.lang.String" name="i27">math.calculus.utils.JoystickFilter</property>
            <property type="java.lang.String" name="i28">graphics2d.BeanSet</property>
            <property type="java.lang.String" name="i29">graphics2d.BeanListSet</property>
            <property type="java.lang.String" name="i30">graphics2d.FXML</property>
            <property type="java.lang.String" name="i31">io.method.standard.displayable.IOTrend</property>
          </methods>
        </history>
        <method_design_palette>
          <property type="com.hydramarine.ui.fx.designer.method.MethodDesignPersistent" name="favorites"></property>
          <property type="com.hydramarine.ui.fx.designer.method.MethodDesignPersistent" name="history"></property>
          <property type="com.hydramarine.ui.fx.designer.MethodPaletteConfig" name="settings">1.0,0.0,0.0¤-1¤¤0|false|false|false¤0¤true¤¤false¤16</property>
        </method_design_palette>
      </dynamic>
      <client name="@Settings" class="com.hydramarine.ui.fx.designer.settings.Settings">
        <itemDefinitions>
          <item type="com.hydramarine.ui.fx.designer.settings.ThemeSettings" name="designer.themes" flag="4599">
            <description>Settings for C-How Themes</description>
            <value>
              <dark-theme>false</dark-theme>
            </value>
          </item>
          <item type="com.hydramarine.ui.fx.designer.settings.MethodGroupSettings" name="designer.method_group" flag="4599">
            <description>Settings for method group panel</description>
            <value>
              <show-extern-reference>true</show-extern-reference>
              <show-item-reference>true</show-item-reference>
              <show-intern-reference>false</show-intern-reference>
              <show-animator>true</show-animator>
            </value>
          </item>
          <item type="com.hydramarine.ui.fx.designer.settings.Designer3dSettings" name="designer.3d" flag="4599">
            <description>Settings for 3d designer view</description>
            <value>
              <move_sensitivity>1.0</move_sensitivity>
              <rotate_sensitivity>1.0</rotate_sensitivity>
              <background>0.0,0.0,0.0,0.0</background>
            </value>
          </item>
          <item type="com.hydramarine.ui.fx.designer.settings.TrendSettings" name="trend" flag="4599">
            <description>Settings for Trends</description>
            <value>
              <update-rate>1000</update-rate>
            </value>
          </item>
        </itemDefinitions>
        <updateRate>20</updateRate>
      </client>
    </setting>
  </c_how>
  <presentations current_id="56204616284312356766556765494996415">
    <presentation id="56204616284312356766556765494996415" name="Design">
      <flow_root_node>
        <window type="javafx.stage.Stage" bounds="1614.0,21.0,1636.0,916.0" maximized="false" iconified="false" fullscreen="false">
          <scene type="c_how.fx_ui.panel.flow_tab_pane.impl.FlowScene" primary="true">
            <flow_root_pane type="c_how.fx_ui.panel.flow_tab_pane.FlowRootPane">
              <flow_split_pane type="c_how.fx_ui.panel.flow_tab_pane.FlowSplitPane" divider_positions="0.37762669962917184" orientation="HORIZONTAL">
                <flow_root_pane type="c_how.fx_ui.panel.flow_tab_pane.FlowRootPane">
                  <flow_tab_pane type="c_how.fx_ui.panel.flow_tab_pane.FlowTabPane">
                    <tab type="com.hydramarine.ui.fx.designer.MethodPaletteFX" uid="180062812620485054312562974501787099295"/>
                    <tab type="com.hydramarine.ui.fx.designer.ClientFX" uid="3459611906871347241425722282101382017">
                      <params>
                        <client>ram</client>
                        <pane_and_zoom>1.0,0.0,0.0||0|false|false|false|false|0|false</pane_and_zoom>
                        <editor-settings/>
                      </params>
                    </tab>
                    <tab type="com.hydramarine.ui.fx.designer.ClientFX" active="true" uid="159730526512344328212532154241578676438">
                      <params>
                        <client>gamepad</client>
                        <pane_and_zoom>1.0,0.0,0.0||0|false|false|false|false|0|false</pane_and_zoom>
                        <editor-settings/>
                      </params>
                    </tab>
                    <tab type="com.hydramarine.ui.fx.designer.ClientFX" uid="90301447113613401951239071442186775206">
                      <params>
                        <client>settings</client>
                        <pane_and_zoom>1.0,0.0,0.0||0|false|false|false|false|0|false</pane_and_zoom>
                        <editor-settings/>
                      </params>
                    </tab>
                    <tab type="com.hydramarine.ui.fx.designer.ClientFX" uid="1335437001525988182310485471259727860">
                      <params>
                        <client>@Settings</client>
                        <pane_and_zoom>1.0,0.0,0.0||0|false|false|false|false|0|false</pane_and_zoom>
                        <editor-settings/>
                      </params>
                    </tab>
                    <tab type="com.hydramarine.ui.fx.designer.ExplorerFX" uid="37463286120232404621376311921366646678">
                      <params/>
                    </tab>
                  </flow_tab_pane>
                </flow_root_pane>
                <flow_root_pane type="c_how.fx_ui.panel.flow_tab_pane.FlowRootPane">
                  <flow_split_pane type="c_how.fx_ui.panel.flow_tab_pane.FlowSplitPane" divider_positions="0.5" orientation="HORIZONTAL">
                    <flow_root_pane type="c_how.fx_ui.panel.flow_tab_pane.FlowRootPane">
                      <flow_tab_pane type="c_how.fx_ui.panel.flow_tab_pane.FlowTabPane">
                        <tab type="com.hydramarine.ui.fx.designer.MethodGroupFX2" uid="52466137520733912511121715411180228273">
                          <params>
                            <use_default_settings>true</use_default_settings>
                            <show_extern_ref>true</show_extern_ref>
                            <show_item_ref>true</show_item_ref>
                            <show_intern_ref>false</show_intern_ref>
                            <show_item_animator>true</show_item_animator>
                            <uuid>@181318010217989874701219890942864763696</uuid>
                            <name>beam.physics</name>
                            <group>
                              <uuid>@181318010217989874701219890942864763696</uuid>
                              <pane_and_zoom>0.9048374180359595,-352.05620988950034,-288.45649451630356</pane_and_zoom>
                            </group>
                          </params>
                        </tab>
                        <tab type="com.hydramarine.ui.fx.designer.MethodGroupFX2" active="true" uid="123521198912919303544194106191144271784">
                          <params>
                            <use_default_settings>true</use_default_settings>
                            <show_extern_ref>true</show_extern_ref>
                            <show_item_ref>true</show_item_ref>
                            <show_intern_ref>false</show_intern_ref>
                            <show_item_animator>true</show_item_animator>
                            <uuid>@20804139151184740511188564039116206929</uuid>
                            <name>graphics.environment</name>
                            <group>
                              <uuid>@20804139151184740511188564039116206929</uuid>
                              <pane_and_zoom>1.0,-1039.702040155637,-222.0</pane_and_zoom>
                            </group>
                          </params>
                        </tab>
                        <tab type="com.hydramarine.ui.fx.designer.MethodGroupFX2" uid="374953271137133120417493874441789315110">
                          <params>
                            <use_default_settings>true</use_default_settings>
                            <show_extern_ref>true</show_extern_ref>
                            <show_item_ref>true</show_item_ref>
                            <show_intern_ref>false</show_intern_ref>
                            <show_item_animator>true</show_item_animator>
                            <uuid>@776210191858624291198127352536292538</uuid>
                            <name>debug.control</name>
                            <group>
                              <uuid>@776210191858624291198127352536292538</uuid>
                              <pane_and_zoom>0.4065696597405991,0.0,0.0</pane_and_zoom>
                            </group>
                          </params>
                        </tab>
                        <tab type="com.hydramarine.ui.fx.designer.MethodGroupFX2" uid="186271787629766567814998613861609733964">
                          <params>
                            <use_default_settings>true</use_default_settings>
                            <show_extern_ref>true</show_extern_ref>
                            <show_item_ref>true</show_item_ref>
                            <show_intern_ref>false</show_intern_ref>
                            <show_item_animator>true</show_item_animator>
                            <uuid>@53675064611174856511689836024541233310</uuid>
                            <name>gamepad</name>
                            <group>
                              <uuid>@53675064611174856511689836024541233310</uuid>
                              <pane_and_zoom>1.0,-128.31394250242238,-869.696263358639</pane_and_zoom>
                            </group>
                          </params>
                        </tab>
                        <tab type="com.hydramarine.ui.fx.designer.MethodGroupFX2" uid="80906565520808275061978211181292897123">
                          <params>
                            <use_default_settings>true</use_default_settings>
                            <show_extern_ref>true</show_extern_ref>
                            <show_item_ref>true</show_item_ref>
                            <show_intern_ref>false</show_intern_ref>
                            <show_item_animator>true</show_item_animator>
                            <uuid>@2088646018209643379813582861011618524010</uuid>
                            <name>swingset</name>
                            <group>
                              <uuid>@2088646018209643379813582861011618524010</uuid>
                              <pane_and_zoom>0.7408182206817179,-167.27916835756395,-69.0</pane_and_zoom>
                            </group>
                          </params>
                        </tab>
                        <tab type="com.hydramarine.ui.fx.designer.MethodGroupFX2" uid="173357061013008081921551796653566654340">
                          <params>
                            <use_default_settings>true</use_default_settings>
                            <show_extern_ref>true</show_extern_ref>
                            <show_item_ref>true</show_item_ref>
                            <show_intern_ref>false</show_intern_ref>
                            <show_item_animator>true</show_item_animator>
                            <uuid>@18788911601254537057990678561013363800</uuid>
                            <name>ocean_scene</name>
                            <group>
                              <uuid>@18788911601254537057990678561013363800</uuid>
                              <pane_and_zoom>0.7408182206817179,0.0,-221.35753774630325</pane_and_zoom>
                            </group>
                          </params>
                        </tab>
                        <tab type="com.hydramarine.ui.fx.designer.MethodGroupFX2" uid="186176313191867308210073741381704486953">
                          <params>
                            <use_default_settings>true</use_default_settings>
                            <show_extern_ref>true</show_extern_ref>
                            <show_item_ref>true</show_item_ref>
                            <show_intern_ref>false</show_intern_ref>
                            <show_item_animator>true</show_item_animator>
                            <uuid>@10483772771404863032492559801225311481</uuid>
                            <name>crane_demo_demo</name>
                            <group>
                              <uuid>@10483772771404863032492559801225311481</uuid>
                              <pane_and_zoom>0.6703200460356393,-638.8586221861573,-762.3997578144938</pane_and_zoom>
                            </group>
                          </params>
                        </tab>
                        <tab type="com.hydramarine.ui.fx.designer.MethodGroupFX2" uid="185696142598847771285489460517024855">
                          <params>
                            <use_default_settings>true</use_default_settings>
                            <show_extern_ref>true</show_extern_ref>
                            <show_item_ref>true</show_item_ref>
                            <show_intern_ref>false</show_intern_ref>
                            <show_item_animator>true</show_item_animator>
                            <uuid>@1899543957658117655883811750673567297</uuid>
                            <name>hill.scene</name>
                            <group>
                              <uuid>@1899543957658117655883811750673567297</uuid>
                              <pane_and_zoom>1.0,-457.9246747532277,-93.14141414141409</pane_and_zoom>
                            </group>
                          </params>
                        </tab>
                        <tab type="com.hydramarine.ui.fx.designer.MethodGroupFX2" uid="61664829512851542983340479861213469761">
                          <params>
                            <use_default_settings>true</use_default_settings>
                            <show_extern_ref>true</show_extern_ref>
                            <show_item_ref>true</show_item_ref>
                            <show_intern_ref>false</show_intern_ref>
                            <show_item_animator>true</show_item_animator>
                            <uuid>@1562616308190991568014005706861288111690</uuid>
                            <name>Dice</name>
                            <group>
                              <uuid>@1562616308190991568014005706861288111690</uuid>
                              <pane_and_zoom>0.5488116360940264,0.0,-483.301912527329</pane_and_zoom>
                            </group>
                          </params>
                        </tab>
                        <tab type="com.hydramarine.ui.fx.designer.MethodGroupFX2" uid="14269666776534121865321705162084811762">
                          <params>
                            <use_default_settings>true</use_default_settings>
                            <show_extern_ref>true</show_extern_ref>
                            <show_item_ref>true</show_item_ref>
                            <show_intern_ref>false</show_intern_ref>
                            <show_item_animator>true</show_item_animator>
                            <uuid>@1695086122185705240317247671391225795353</uuid>
                            <name>slider</name>
                            <group>
                              <uuid>@1695086122185705240317247671391225795353</uuid>
                              <pane_and_zoom>1.0,0.0,-126.0</pane_and_zoom>
                            </group>
                          </params>
                        </tab>
                        <tab type="com.hydramarine.ui.fx.designer.MethodGroupFX2" uid="11199504468446657501713718885771384857">
                          <params>
                            <use_default_settings>true</use_default_settings>
                            <show_extern_ref>true</show_extern_ref>
                            <show_item_ref>true</show_item_ref>
                            <show_intern_ref>false</show_intern_ref>
                            <show_item_animator>true</show_item_animator>
                            <uuid>@16571166521131876187737293381543303700</uuid>
                            <name>tilting.board</name>
                            <group>
                              <uuid>@16571166521131876187737293381543303700</uuid>
                              <pane_and_zoom>0.8187307530779818,-0.6661154276702419,-1052.035706026949</pane_and_zoom>
                            </group>
                          </params>
                        </tab>
                      </flow_tab_pane>
                    </flow_root_pane>
                    <flow_root_pane type="c_how.fx_ui.panel.flow_tab_pane.FlowRootPane">
                      <flow_tab_pane type="c_how.fx_ui.panel.flow_tab_pane.FlowTabPane">
                        <tab type="com.hydramarine.ui.fx.designer.Viewer3DFX" active="true" uid="14377992005929779826129678261670862556"/>
                      </flow_tab_pane>
                    </flow_root_pane>
                  </flow_split_pane>
                </flow_root_pane>
              </flow_split_pane>
            </flow_root_pane>
          </scene>
        </window>
      </flow_root_node>
      <settings>
        <viewer_3d>
          <property type="math.linalg.types.TransformD" name="camera_transform">3.6452378443495483,2.1970788564149624,13.30220306003012;0.011364138683772323,0.9809713381398879,-0.18411996708211292,0.06054690596363881</property>
        </viewer_3d>
        <method_groups>
          <property type="com.hydramarine.ui.fx.designer.MethodGroupFX2$Config" name="beam.logic">1.0,-728.0,-569.0270615430544</property>
          <property type="com.hydramarine.ui.fx.designer.MethodGroupFX2$Config" name="beam.physics">0.8187307530779818,-1180.9230123119273,-271.0490847317529</property>
        </method_groups>
      </settings>
    </presentation>
    <presentation id="145457356715371643401135050384937073537" name="Presentation">
      <flow_root_node>
        <window type="javafx.stage.Stage" bounds="246.0,10.0,800.0,600.0" maximized="true" iconified="false" fullscreen="false">
          <scene type="c_how.fx_ui.panel.flow_tab_pane.impl.FlowScene" primary="true">
            <flow_root_pane type="c_how.fx_ui.panel.flow_tab_pane.FlowRootPane">
              <flow_split_pane type="c_how.fx_ui.panel.flow_tab_pane.FlowSplitPane" divider_positions="0.1319082377476538" orientation="HORIZONTAL">
                <flow_root_pane type="c_how.fx_ui.panel.flow_tab_pane.FlowRootPane">
                  <flow_tab_pane type="c_how.fx_ui.panel.flow_tab_pane.FlowTabPane">
                    <tab type="com.hydramarine.ui.fx.designer.MethodGroupFX2" active="true" uid="52466137520733912511121715411180228273">
                      <params>
                        <use_default_settings>true</use_default_settings>
                        <show_extern_ref>true</show_extern_ref>
                        <show_item_ref>true</show_item_ref>
                        <show_intern_ref>false</show_intern_ref>
                        <show_item_animator>true</show_item_animator>
                        <uuid>@181318010217989874701219890942864763696</uuid>
                        <name>beam.physics</name>
                      </params>
                    </tab>
                  </flow_tab_pane>
                </flow_root_pane>
                <flow_root_pane type="c_how.fx_ui.panel.flow_tab_pane.FlowRootPane">
                  <flow_tab_pane type="c_how.fx_ui.panel.flow_tab_pane.FlowTabPane">
                    <tab type="com.hydramarine.ui.fx.designer.Viewer3DFX" active="true" uid="105953511945537511431349040365735210"/>
                  </flow_tab_pane>
                </flow_root_pane>
              </flow_split_pane>
            </flow_root_pane>
          </scene>
        </window>
      </flow_root_node>
      <settings>
        <viewer_3d>
          <property type="math.linalg.types.TransformD" name="camera_transform">15.210554160670593,-0.09065846281915367,17.761156386177277;-0.0029630310614897604,-0.9957927338770757,-0.034834157367449936,0.08470320587245465</property>
        </viewer_3d>
        <method_groups>
          <property type="com.hydramarine.ui.fx.designer.MethodGroupFX2$Config" name="beam.logic">1.0,0.0,0.0</property>
          <property type="com.hydramarine.ui.fx.designer.MethodGroupFX2$Config" name="beam.physics">1.0,-693.2457494066383,-411.1414141414141</property>
        </method_groups>
      </settings>
    </presentation>
  </presentations>
</ConfigFile>