<?xml version="1.0" encoding="UTF-8"?>
<simulator name="C-How Methods" use-class-path="true" print-class-loading="false" single-scheduler-rate="10" xmlns:xi="http://www.w3.org/2001/XInclude" version="3.6.3073">
  <class-path>
    <jar>
      <rootPath>${chow_root}/lib</rootPath>
      <jar-names>Hydramarine_IO_methods.jar;ICTOffice_ui.jar;Hydramarine_ui_tools.jar;C-How_peripheral_input.jar;C-How_physics.jar;C-How_physics_ode.jar;C-How_physics_agx.jar;Hydramarine_IO_plc_direct.jar;C-How_graphics.jar</jar-names>
    </jar>
    <jar>
      <rootPath>${chow_root}/lib/3rdparty</rootPath>
      <jar-names>log4j-1.2.13.jar;RXTXcomm.jar</jar-names>
    </jar>
  </class-path>
  <method-paths>${chow_root}/lib/Hydramarine_IO_methods.jar;${chow_root}/lib/C-How_graphics.jar;${chow_root}/lib/C-How_3d_debugger.jar;${chow_root}/lib/C-How_physics.jar;${chow_root}/lib/Hydramarine_ui_tools.jar;${chow_root}/lib/compound/standard/_default;${chow_root}/lib/compound/_macgregor;${chow_root}/lib/compound/standard/_physics</method-paths>
  <settings>
    <properties id="root">
      <properties id="format">
        <property id="java.lang.Double" type="ictoffice.tools.util.AdvancedDecimalFormat">#.######E0|#.######|#.######E0|-6,7</property>
      </properties>
    </properties>
    <cycleProvider>
      <name>internal cycle provider</name>
      <rate>10</rate>
    </cycleProvider>
  </settings>
  <clients name="clients">
    <client id="plc" class="com.hydramarine.io.server.IOClientConnection">
      <updateRate>30</updateRate>
      <params>
        <host>${server_ip|127.0.0.1}</host>
        <port>${server_port|8092}</port>
        <timeout>${timeout|60000}</timeout>
        <client>plc</client>
      </params>
    </client>
    <client id="module" class="com.hydramarine.io.server.IOClientConnection">
      <updateRate>40</updateRate>
      <params>
        <host>${server_ip|127.0.0.1}</host>
        <port>${server_port|8092}</port>
        <timeout>${timeout|60000}</timeout>
        <client>module</client>
      </params>
    </client>
    <client id="input3d" class="com.hydramarine.io.server.IOClientConnection">
      <updateRate>40</updateRate>
      <params>
        <host>${server_ip|127.0.0.1}</host>
        <port>${server_port|8092}</port>
        <timeout>${timeout|60000}</timeout>
        <client>input3d</client>
      </params>
    </client>
    <client id="output3d" class="com.hydramarine.io.server.IOClientConnection">
      <updateRate>40</updateRate>
      <params>
        <host>${server_ip|127.0.0.1}</host>
        <port>${server_port|8092}</port>
        <timeout>${timeout|60000}</timeout>
        <client>output3d</client>
      </params>
    </client>
    <client id="graphics.gui" class="com.hydramarine.io.VolatileClient" send="true" receive="true">
      <udp>
        <item id="default.action.item" receive="true" send="false" create="false"/>
      </udp>
      <itemDefinitions>
        <item type="c_how.d3d.types.GUIAction" name="default.action.item">-1;2;false</item>
      </itemDefinitions>
      <updateRate>40</updateRate>
    </client>
    <xi:include href="io/clients/ram.xml"/>
    <xi:include href="io/clients/gamepad.xml"/>
    <xi:include href="../methods/io/clients/settings.xml"/>
    <xi:include href="../physics/io/clients/settings.xml"/>
    <client id="hmi" loadAllItems="false" loadAtStartUp="true" class="com.hydramarine.ui.item.components.UIClient">
      <updateRate>20</updateRate>
      <params>
        <resource>
          <xi:include href="ui/main_application.xml?id=main_application_frame">
          </xi:include>
        </resource>
      </params>
    </client>
    <xi:include if="gamepad=true">
      <client id="input" class="c_how.io.peripheral_input.PeripheralInput">
        <updateRate>50</updateRate>
        <params>
          <controls>
            <control>
              <type>GAMEPAD</type>
              <count>5</count>
            </control>
          </controls>
        </params>
      </client>
    </xi:include>
  </clients>
  <xi:include href="../server/server.xml"/>
  <method_groups>
    <xi:include href="io/methods/common.system.utility_methods.xml"/>
    <xi:include href="io/methods/common.system.mode_chooser.xml"/>
    <xi:include href="io/methods/common.system.user_input_mapping.xml"/>
    
    <xi:include href="../methods/io/methods/methods.crane.grease_pumps.xml"/>
    <xi:include href="../methods/io/methods/methods.crane.knuckle_jib.xml"/>
    <xi:include href="../methods/io/methods/methods.crane.main_jib.xml"/>
    <xi:include href="../methods/io/methods/methods.crane.slew.xml"/>
    <xi:include href="../methods/io/methods/methods.hpu.pressures.xml"/>
    <xi:include href="../methods/io/methods/methods.hpu.xml"/>
    <xi:include href="../methods/io/methods/methods.plc.init.xml"/>
    <xi:include href="../methods/io/methods/methods.plc.input_mapping.xml"/>
    <xi:include href="../methods/io/methods/methods.plc.output_mapping.xml"/>
    <xi:include href="../methods/io/methods/methods.plc.user_input.xml"/>
    <xi:include href="../methods/io/methods/methods.winch.main_winch.xml"/>
    <xi:include href="../methods/io/methods/methods.winch.whip_winch.xml"/>
    
    <xi:include href="../physics/io/methods/physics.crane.knuckle_jib.xml"/>
    <xi:include href="../physics/io/methods/physics.crane.main_jib.xml"/>
    <xi:include href="../physics/io/methods/physics.crane.pedestal.xml"/>
    <xi:include href="../physics/io/methods/physics.crane.slew.xml"/>
    <xi:include href="../physics/io/methods/physics.load.control.xml"/>
    <xi:include href="../physics/io/methods/physics.load.loads.xml"/>
    <xi:include href="../physics/io/methods/physics.ship.xml"/>
    <xi:include href="../physics/io/methods/physics.system.collider_properties.xml"/>
    <xi:include href="../physics/io/methods/physics.system.trends.xml"/>
    <xi:include href="../physics/io/methods/physics.winch.main_winch.xml"/>
    <xi:include href="../physics/io/methods/physics.winch.main_wire.xml"/>
    <xi:include href="../physics/io/methods/physics.winch.whip_winch.xml"/>
    <xi:include href="../physics/io/methods/physics.winch.whip_wire.xml"/>
    <xi:include href="../physics/io/methods/physics.world.xml"/>
    
<!--    <xi:include href="../graphics/io/methods/graphics.debug3d.xml"/>
    <xi:include href="../graphics/io/methods/graphics.system.camera.xml"/>
    <xi:include href="../graphics/io/methods/graphics.system.gui.xml"/>
    <xi:include href="../graphics/io/methods/graphics.system.gui.sea_state.xml"/>
    <xi:include href="../graphics/io/methods/graphics.system.gui.control_system.xml"/>
    <xi:include href="../graphics/io/methods/graphics.system.gui.camera.xml"/>-->
 
    <xi:include href="../graphics/io/methods/graphics.debug3d.xml"/>
    <xi:include href="../graphics/io/methods/graphics.system.camera.xml"/>
    <xi:include href="../graphics/io/methods/graphics.system.gui.xml"/>
    <xi:include href="../graphics/io/methods/graphics.system.gui.sea_state.xml"/>
    <xi:include href="../graphics/io/methods/graphics.system.gui.control_system.xml"/>
    <xi:include href="../graphics/io/methods/graphics.system.gui.camera.xml"/>
    <xi:include href="../graphics/io/methods/graphics.system.gui.input.xml"/>
    <xi:include href="../graphics/io/methods/graphics.system.gui.input.text.xml"/>
    
  </method_groups>
</simulator>