<?xml version="1.0" encoding="UTF-8"?>
<client id="module" class="com.hydramarine.io.VolatileClient">
  <updateRate>30</updateRate>
  <itemDefinitions><![CDATA[>>>>>>> .r1599
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
>>>>>>> .r1868]]>
    <item type="LONG" name="mode.current.input">0</item>
    <item type="BOOLEAN" name="user_input.button.9">false</item>
    <item type="BOOLEAN" name="mode.operation">false</item>
    <item type="BOOLEAN" name="mode.sea_state">false</item>
    <item type="BOOLEAN" name="mode.camera.normal">false</item>
    <item type="BOOLEAN" name="ui.physics_active">false</item>
    <item type="DOUBLE" name="cmd.slew.speed">0.0</item>
    <item type="DOUBLE" name="cmd.slew.force">3.0E7</item>
    <item type="DOUBLE" name="user_input.up_down">0</item>
    <item type="BOOLEAN" name="user_input.button.11">false</item>
    <item type="DOUBLE" name="user_input.right.forward_backward">0.0</item>
    <item type="BOOLEAN" name="user_input.button.10">false</item>
    <item type="DOUBLE" name="user_input.left.right_left">0.0</item>
    <item type="DOUBLE" name="user_input.right.right_left">0.0</item>
    <item type="DOUBLE" name="user_input.left.forward_backward">0.0</item>
    <item type="BOOLEAN" name="user_input.button.2">false</item>
    <item type="BOOLEAN" name="user_input.button.1">false</item>
    <item type="BOOLEAN" name="user_input.button.6">false</item>
    <item type="BOOLEAN" name="user_input.button.5">false</item>
    <item type="BOOLEAN" name="user_input.button.4">false</item>
    <item type="BOOLEAN" name="user_input.button.3">false</item>
    <item type="BOOLEAN" name="user_input.button.7">false</item>
    <item type="BOOLEAN" name="user_input.button.8">false</item>
    <item type="DOUBLE" name="status.main_winch.wire_tension">0.0</item>
    <item type="DOUBLE" name="status.knuckle_jib.cylinder_left.force">0.0</item>
    <item type="DOUBLE" name="status.knuckle_jib.cylinder_right.force">0.0</item>
    <item type="DOUBLE" name="status.main_jib.cylinder_left.force">0.0</item>
    <item type="DOUBLE" name="status.main_jib.cylinder_right.force">0.0</item>
    <item type="DOUBLE" name="status.main_winch.wire_sheve_tension">0.0</item>
    <item type="BOOLEAN" name="user_input.button.12">false</item>
    <item type="BOOLEAN" name="mode.test">false</item>
    <item type="DOUBLE" name="cmd.main_winch.speed">0.0</item>
    <item type="DOUBLE" name="cmd.main_winch.force">100.0</item>
    <item type="DOUBLE" name="cmd.main_jib.force">1.0E7</item>
    <item type="DOUBLE" name="cmd.cursor.speed">0.0</item>
    <item type="DOUBLE" name="cmd.emg_crane_ext.speed">0.0</item>
    <item type="DOUBLE" name="cmd.knuckle_jib.force">1.0E7</item>
    <item type="DOUBLE" name="user_input.pov.forward_backward">0.0</item>
    <item type="DOUBLE" name="cmd.emg.winch">0.0</item>
    <item type="DOUBLE" name="user_input.pov.right_left">0.0</item>
    <item type="DOUBLE" name="cmd.emg_crane_snubber_speed">0.0</item>
    <item type="DOUBLE" name="cmd.walkway.speed">0.0</item>
    <item type="BOOLEAN" name="ui.attach_load">false</item>
    <item type="DOUBLE" name="hook_heave">0.0</item>
    <item type="DOUBLE" name="wire_out">0.0</item>
    <item type="DOUBLE" name="wire_on_drum">0.0</item>
    <item type="DOUBLE" name="wire_tension">0.0</item>
    <item type="DOUBLE" name="pedestal_outer_angle">0.0</item>
    <item type="DOUBLE" name="pedestal_outer_cylinder_1_press">0.0</item>
    <item type="DOUBLE" name="pedestal_inner_angle">0.0</item>
    <item type="DOUBLE" name="pedestal_inner_speed">0.0</item>
    <item type="DOUBLE" name="pedestal_inner_cylinder_2_press">0.0</item>
    <item type="DOUBLE" name="pedestal_inner_cylinder_1_press">0.0</item>
    <item type="DOUBLE" name="pedestal_outer_speed">0.0</item>
    <item type="DOUBLE" name="pedestal_outer_cylinder_2_press">0.0</item>
    <item type="DOUBLE" name="telescope_position">0.0</item>
    <item type="BOOLEAN" name="mode.operation.gangway">false</item>
    <item type="BOOLEAN" name="mode.operation.3d_crane">false</item>
    <item type="DOUBLE" name="telescope_speed">0.0</item>
    <item type="DOUBLE" name="jib_cylinder_2_press">0.0</item>
    <item type="DOUBLE" name="wire_tension_sheve">0.0</item>
    <item type="DOUBLE" name="jib_cylinder_1_press">0.0</item>
    <item type="DOUBLE" name="jib_speed">0.0</item>
    <item type="DOUBLE" name="slew_speed">0.0</item>
    <item type="DOUBLE" name="slew_torque">0.0</item>
    <item type="DOUBLE" name="slew_angle">0.0</item>
    <item type="DOUBLE" name="cmd.walkway.speed_ahc">0.0</item>
    <item type="DOUBLE" name="cmd.gangway.slew.speed">0.0</item>
    <item type="DOUBLE" name="cmd.walkway.force_pos">1000000.0</item>
    <item type="DOUBLE" name="cmd.telescope.speed">0.0</item>
    <item type="DOUBLE" name="cmd.telescope.speed_ahc">0.0</item>
    <item type="DOUBLE" name="winch_force">0.0</item>
    <item type="DOUBLE" name="winch_speed">0.0</item>
    <item type="DOUBLE" name="cmd.stairs_cylinder.speed">0.0</item>
    <item type="DOUBLE" name="cmd.rrw.chain_stopper_pawl_cylinders.speed">100.0</item>
    <item type="DOUBLE" name="cmd.rrw.rocker_cylinder.speed">0.0</item>
    <item type="DOUBLE" name="cmd.schu.chain_pawl_2b.speed">100.0</item>
    <item type="DOUBLE" name="cmd.schu.chain_pawl_1ab.speed">100.0</item>
    <item type="DOUBLE" name="cmd.rrw.rocker_pawl_cylinder.speed">100.0</item>
    <item type="DOUBLE" name="cmd.chain_guide.speed">0.0</item>
    <item type="DOUBLE" name="cmd.schu_base.speed">0.0</item>
    <item type="DOUBLE" name="cmd.efcs.chain_stopper_cylinder.speed">100.0</item>
    <item type="DOUBLE" name="cmd.emg_crane_winch.speed">0.0</item>
    <item type="DOUBLE" name="cmd.emg_crane_jib.speed">0.0</item>
    <item type="DOUBLE" name="cmd.emg_crane_slew.speed">0.0</item>
    <item type="DOUBLE" name="cmd.emg_lifter_winch.speed">0.0</item>
    <item type="DOUBLE" name="cmd.emg_lifter_slew.speed">0.0</item>
    <item type="DOUBLE" name="cmd.emg_lifter_scissors.speed">0.0</item>
    <item type="DOUBLE" name="cmd.emg_lifter_snubber.offset">0.0</item>
    <item type="DOUBLE" name="cmd.cursor.force">10000.0</item>
    <item type="DOUBLE" name="cmd.emg_lifter_wagon.speed">0.0</item>
    <item type="DOUBLE" name="cmd.emg_lifter_tugger.adjust">0.0</item>
    <item type="DOUBLE" name="cmd.tractors.speed">0.0</item>
    <item type="DOUBLE" name="cmd.dsrv.manual_force.x">0.0</item>
    <item type="DOUBLE" name="cmd.dsrv.manual_force.y">0.0</item>
  </itemDefinitions>
</client>