<?xml version="1.0" encoding="UTF-8"?>
<client id="ram" name="Random Access Memory" class="com.hydramarine.io.VolatileClient">
  <updateRate>10</updateRate>
  <itemDefinitions>
    <item type="DOUBLE" name="physics.time">0.0
      <description/>
    </item>
    <item type="BOOLEAN" name="physics.update">true
      <description/>
    </item>
    <item type="c_how.physics.types.JointConstraint" name="common_constraint">1.0E-10;0.33333333333;1.0E-10;0.33333333333;1.0</item>
    <item type="STRING" name="camera.header.title">Camera Control Mode</item>
    <item type="STRING" name="operation.mode.title">Operation Control Mode</item>
    <item type="STRING" name="sea_state.header.title">Sea State Control Mode</item>
    <item type="STRING" name="operation.current.title">MacGregor LARS Control</item>
    <item type="BOOLEAN" name="startup_ok">false</item>
    <item type="BOOLEAN" name="startup_trigger">false</item>
    <item type="BOOLEAN" name="pulse_100ms">false</item>
    <item type="DOUBLE" name="time">0.0</item>
    <item type="DOUBLE" name="random">0.0</item>
    <item type="BOOLEAN" name="pulse_30ms">false</item>
    <item type="BOOLEAN" name="gc">false</item>
    <item type="c_how.physics.types.WorldConnection" name="world.connections">WorldConnection</item>
    <item type="c_how.physics.types.MaterialConnection" name="material.rubber">MaterialConnection</item>
    <item type="c_how.physics.types.MaterialConnection" name="material.metal">MaterialConnection</item>
    <item type="STRING" name="collider_root">0.0</item>
    <item type="DOUBLE" name="sea_state.wave.angle">0.0</item>
    <item type="DOUBLE" name="sea_state.wave.height">4.0</item>
    <item type="STRING" name="chow.application.directory"/>
    <item type="BOOLEAN" name="_save_sim_state">false</item>
    <item type="BOOLEAN" name="camera.next">false</item>
    <item type="STRING" name="camera.current.title">0.0</item>
    <item type="STRING" name="project.url"/>
    <item type="STRING" name="gui.xml">0.0</item>
    <item type="STRING" name="gui.xml.sea_state"/>
    <item type="STRING" name="gui.xml.camera"/>
    <item type="STRING" name="gui.xml.operation"/>
    <item type="DOUBLE" name="time_100">0.0</item>
    <item type="c_how.d3d.utils.MethodConnection" name="gui.input.buttons">MethodConnection</item>
    <item type="c_how.d3d.utils.MethodConnection" name="gui.input.rows">MethodConnection</item>
    <item type="BOOLEAN" name="gui.gamepad.09">false</item>
    <item type="BOOLEAN" name="gui.gamepad.10">false</item>
    <item type="DOUBLE" name="gui.gamepad.left.y">0.0</item>
    <item type="DOUBLE" name="gui.gamepad.right.y">0.0</item>
    <item type="DOUBLE" name="gui.gamepad.left.x">0.0</item>
    <item type="DOUBLE" name="gui.gamepad.right.x">0.0</item>
    <item type="c_how.d3d.types.GUIContent" name="grapics.system.gui.input.button.0">Button.1;;;0.0,0.0</item>
    <item type="c_how.d3d.types.GUIContent" name="grapics.system.gui.input.button.8">Button.9;;;0.0,0.0</item>
    <item type="c_how.d3d.types.GUIContent" name="grapics.system.gui.input.button.4">Button.5;;;0.0,0.0</item>
    <item type="c_how.d3d.types.GUIContent" name="grapics.system.gui.input.button.2">Button.3;;;0.0,0.0</item>
    <item type="c_how.d3d.types.GUIContent" name="grapics.system.gui.input.button.6">Button.7;;;0.0,0.0</item>
    <item type="c_how.d3d.types.GUIContent" name="grapics.system.gui.input.button.10">Button.11;;;0.0,0.0</item>
    <item type="c_how.d3d.types.GUIContent" name="grapics.system.gui.input.button.3">Button.4;;;0.0,0.0</item>
    <item type="c_how.d3d.types.GUIContent" name="grapics.system.gui.input.button.7">Button.8;;;0.0,0.0</item>
    <item type="c_how.d3d.types.GUIContent" name="grapics.system.gui.input.button.11">Button.12;;;0.0,0.0</item>
    <item type="c_how.d3d.types.GUIContent" name="grapics.system.gui.input.button.1">Button.2;;;0.0,0.0</item>
    <item type="c_how.d3d.types.GUIContent" name="grapics.system.gui.input.button.5">Button.6;;;0.0,0.0</item>
    <item type="c_how.d3d.types.GUIContent" name="grapics.system.gui.input.button.9">Button.10;;;0.0,0.0</item>
    <item type="c_how.d3d.types.GUIContent" name="grapics.system.gui.input.left.y">Left.y;;;0.0,0.0</item>
    <item type="c_how.d3d.types.GUIContent" name="grapics.system.gui.input.right.y">Right.y;;;0.0,0.0</item>
    <item type="c_how.d3d.types.GUIContent" name="grapics.system.gui.input.left.x">Left.x;;;0.0,0.0</item>
    <item type="c_how.d3d.types.GUIContent" name="grapics.system.gui.input.right.x">Right.x;;;0.0,0.0</item>
    <item type="BOOLEAN" name="gui.gamepad.02">false</item>
    <item type="BOOLEAN" name="gui.gamepad.07">false</item>
    <item type="BOOLEAN" name="gui.gamepad.04">false</item>
    <item type="BOOLEAN" name="gui.gamepad.08">false</item>
    <item type="BOOLEAN" name="gui.gamepad.12">false</item>
    <item type="BOOLEAN" name="gui.gamepad.05">false</item>
    <item type="BOOLEAN" name="gui.gamepad.06">false</item>
    <item type="BOOLEAN" name="gui.gamepad.03">false</item>
    <item type="BOOLEAN" name="gui.gamepad.11">false</item>
    <item type="STRING" name="appplication.dir">ram/appplication.dir</item>
    <item type="c_how.d3d.types.GUIContent" name="grapics.system.gui.input.header">;;;0.0,0.0</item>
    <item type="BOOLEAN" name="gui.gamepad.01">false</item>
    <item type="BOOLEAN" name="gui.mode.visible">true</item>
    <item type="BOOLEAN" name="gamepad.01">false</item>
    <item type="BOOLEAN" name="gamepad.02">false</item>
    <item type="BOOLEAN" name="gamepad.03">false</item>
    <item type="BOOLEAN" name="gamepad.04">false</item>
    <item type="BOOLEAN" name="gamepad.05">false</item>
    <item type="BOOLEAN" name="gamepad.06">false</item>
    <item type="BOOLEAN" name="gamepad.09">false</item>
    <item type="BOOLEAN" name="gamepad.10">false</item>
    <item type="BOOLEAN" name="gamepad.11">false</item>
    <item type="BOOLEAN" name="gamepad.12">false</item>
    <item type="DOUBLE" name="gamepad.right.y">0.0</item>
    <item type="DOUBLE" name="gamepad.right.x">0.0</item>
    <item type="DOUBLE" name="gamepad.left.x">0.0</item>
    <item type="DOUBLE" name="gamepad.left.y">0.0</item>
    <item type="BOOLEAN" name="gamepad.07">false</item>
    <item type="BOOLEAN" name="gamepad.08">false</item>
    <item type="LONG" name="mode.current.input">0</item>
    <item type="STRING" name="chow_graphics.root">noe</item>
    <item type="DOUBLE" name="sea_state.wave.period">11.0</item>
    <item type="com.hydramarine.io.types.TranslationAndRotationD" name="ship.ctw.position.initial">0.0,-1.0,0.0;0.0,0.0,0.0,1.0</item>
    <item type="BOOLEAN" name="ahc_act">false</item>
    <item type="BOOLEAN" name="ahc_act_trigger">false</item>
    <item type="BOOLEAN" name="pulse_1s">false</item>
    <item type="BOOLEAN" name="ahc_act_cmd">false</item>
    <item type="c_how.d3d.types.renderer.Material3D" name="main_jib_color">0.0;255,51,51,255;;;0,0,0,0;;32.0</item>
    <item type="c_how.d3d.types.renderer.Material3D" name="rod_material">;51,102,255,255;;;0,0,0,0;;32.0</item>
    <item type="DOUBLE" name="walking_factor">2.0</item>
    <item type="c_how.d3d.types.renderer.Material3D" name="king_material">;0,204,0,255;;;0,0,0,0;;32.0</item>
    <item type="DOUBLE" name="sea_state.current.angle">0.0</item>
    <item type="DOUBLE" name="sea_state.current.speed">0.0</item>
    <item type="DOUBLE" name="guide.force">250000.0</item>
    <item type="DOUBLE" name="guide.main.force">3000.0</item>
    <item type="BOOLEAN" name="recover">true</item>
    <item type="BOOLEAN" name="gamepad.pov.x">false</item>
    <item type="BOOLEAN" name="gamepad.pov.y">false</item>
    <item type="BOOLEAN" name="simulation_mode.lars">false</item>
    <item type="BOOLEAN" name="open_hangar_door">false</item>
    <item type="BOOLEAN" name="cursor_ct.act">true</item>
    <item type="BOOLEAN" name="moon_pool.act">false</item>
    <item type="LONG" name="moon_pool.state">0</item>
    <item type="DOUBLE" name="moon_pool_min">1.1973</item>
    <item type="DOUBLE" name="moon_pool_max">1.868814</item>
    <item type="BOOLEAN" name="change_mode">false</item>
    <item type="BOOLEAN" name="towing_wire_attached">true</item>
    <item type="LONG" name="garage_door.state">0</item>
    <item type="BOOLEAN" name="garage_door.act">false</item>
    <item type="LONG" name="cradle_prong.state">0</item>
    <item type="BOOLEAN" name="open_cradle_prongs">false</item>
    <item type="DOUBLE" name="_speed">0.0</item>
    <item type="c_how.physics.types.PhysicsMass" name="lower_moon_pool_wheel_mass">100.0;0.1666666666666667,0.0,0.0,0.0,0.1666666666666667,0.0,0.0,0.0,0.1666666666666667</item>
    <item type="BOOLEAN" name="lower_moon_pool_door_open">false</item>
    <item type="LONG" name="lower_moon_pool.state">0</item>
    <item type="BOOLEAN" name="lower_moon_pool.act">false</item>
    <item type="BOOLEAN" name="ers_ct_ena">false</item>
    <item type="BOOLEAN" name="ers_ct_toggle">false</item>
    <item type="DOUBLE" name="_wire_resolution">1.0</item>
    <item type="DOUBLE" name="lift_wire.damping">5.0</item>
    <item type="BOOLEAN" name="recover_act">false</item>
    <item type="BOOLEAN" name="open_cradle_prongs_act">false</item>
    <item type="c_how.physics.types.Motor" name="lower_moonpool_motor">true;-1.0;-500000.0;500000.0;1.0;false</item>
    <item type="BOOLEAN" name="cursor_locked">false</item>
    <item type="DOUBLE" name="ahc_act_ramped">0.0</item>
    <item type="BOOLEAN" name="ers_winch_ct_ena">false</item>
  </itemDefinitions>
</client>